# TopUI

./: .gitignore  README.md  TopUI.sln  package-lock.json
TopUI.Blazor.Bootstrap/: TopUI.Blazor.Bootstrap.csproj  _Imports.razor  bundleconfig.json  package-lock.json  package.json
TopUI.Blazor.Bootstrap/Components/: BackgroundColor.cs  BootstrapComponent.cs  BootstrapFlexContainerComponent.cs  BootstrapFormControlComponent.cs  Breakpoints.cs  FlexContentJustification.cs  FlexItemAlignment.cs  FlexSelfAlignment.cs  SortDirection.cs  TextColor.cs  ThemeType.cs
TopUI.Blazor.Bootstrap/Components/Buttons/ButtonComponent/: Button.razor  Button.razor.cs  ButtonModes.cs  ButtonSizes.cs  ButtonType.cs
TopUI.Blazor.Bootstrap/Components/Buttons/ButtonGroupComponent/: ButtonGroup.razor  ButtonGroup.razor.cs
TopUI.Blazor.Bootstrap/Components/Buttons/DropdownButtonComponent/: DataDropdownButton.cs  DropdownButton.razor  DropdownButton.razor.cs  DropdownItem.razor.cs
TopUI.Blazor.Bootstrap/Components/Buttons/DropdownComponent/: DataDropdown.cs  Dropdown.razor.cs  DropdownItem.razor  DropdownItem.razor.cs
TopUI.Blazor.Bootstrap/Components/Buttons/FileSelectorComponent/: FileSelector.razor  FileSelector.razor.cs
TopUI.Blazor.Bootstrap/Components/Buttons/ToolbarComponent/: Toolbar.razor  Toolbar.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/: TextBoxSize.cs
TopUI.Blazor.Bootstrap/Components/Editors/CheckBoxComponent/: CheckBox.razor  CheckBox.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/ComboBoxComponent/: ComboBox.cs  ComboBoxItem.razor  ComboBoxItem.razor.cs  DataComboBox.cs  EnumComboBox.cs
TopUI.Blazor.Bootstrap/Components/Editors/FloatingLabelComponent/: FloatingLabel.razor  FloatingLabel.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/InputGroupComponent/: Addon.razor  Addon.razor.cs  InputGroup.razor  InputGroup.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/LabelComponent/: Label.razor  Label.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/PropertyGridComponent/: PropertyGrid.razor  PropertyGrid.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/RadioBoxComponent/: RadioBox.razor  RadioBox.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/RangeComponent/: RangeComponent.razor  RangeComponent.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/SwitchButtonComponent/: SwitchButton.razor  SwitchButton.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/TextBoxComponent/: TextBox.razor  TextBox.razor.cs
TopUI.Blazor.Bootstrap/Components/Editors/ValueEditorComponent/: ValueEditor.razor  ValueEditor.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/AccordionComponent/: Accordion.razor  Accordion.razor.cs  AccordionPanel.razor  AccordionPanel.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/BuysCoverComponent/: BusyCover.razor  BusyCover.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/CardComponent/: Card.razor  Card.razor.cs  CardBody.razor  CardBody.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/ContainerComponent/: Col.razor  Col.razor.cs  Container.razor.cs  Row.razor  Row.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/DashboardComponent/: Dashboard.razor  Dashboard.razor.cs  DashboardGadget.razor
TopUI.Blazor.Bootstrap/Components/Layouts/DrawerComponent/: Drawer.razor  Drawer.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/GridLayoutComponent/: GridLayout.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/MasterDetailComponent/: MasterDetail.razor  MasterDetail.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/ModalComponent/: DialogFullScreenBreakpoint.cs  DialogOptions.cs  DialogSize.cs  MessageBoxButton.cs  MessageBoxComponent.razor  MessageBoxIcon.cs  MessageBoxOptions.cs  ModalContainer.razor  ModalContainer.razor.cs
TopUI.Blazor.Bootstrap/Components/Layouts/OffcanvasComponent/: OffcanvasBackdrop.cs  OffcanvasContainer.razor  OffcanvasContainer.razor.cs  OffcanvasOptions.cs  OffcanvasPlacement.cs
TopUI.Blazor.Bootstrap/Components/Layouts/TabComponent/: Tab.razor  (+3 more)
TopUI.Blazor.Bootstrap/Components/Utilities/: SelectableChildContainerHelper.cs
TopUI.Blazor.Bootstrap/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  PropertyExtensions.cs  ServiceProviderExtensions.cs
TopUI.Blazor.Bootstrap/Interops/: DataGridInterop.cs
TopUI.Blazor.Bootstrap/Scripts/: DataGrid.js
TopUI.Blazor.Bootstrap/Services/: BootstrapJs.cs  TopUIBootstrapJs.cs
TopUI.Blazor.Bootstrap/Services/Abstractions/: IBootstrapJs.cs  ITopUIBootstrapJs.cs
TopUI.Blazor.Bootstrap/Styles/: animations.scss  utilities.scss
TopUI.Blazor.Bootstrap/Styles/Components/: busy-cover.scss  button.scss  calendar.scss  dashboard.scss  data-grid.scss  drawer.scss  drop-down.scss  dropdown.scss  grid-layout.scss  master-detail.scss  modal.scss  nav.scss  property-grid.scss  stepper.scss  tab.scss  tree-view.scss
TopUI.Blazor.Bootstrap/wwwroot/: bootstrap.blazor.bundle.css  bootstrap.blazor.bundle.min.css  bootstrap.blazor.interops.bundle.js  bootstrap.blazor.interops.bundle.min.js  tui-bootstrap.blazor.interops.bundle.js  tui-bootstrap.blazor.interops.bundle.min.js
TopUI.Blazor.Demo.Bootstrap/Client/: Program.cs  TopUI.Blazor.Demo.Bootstrap.Client.csproj  _Imports.razor
TopUI.Blazor.Demo.Bootstrap/Client/Components/: DirectionSwitch.razor  DirectionSwitch.razor.cs  ThemeSwitch.razor  ThemeSwitch.razor.cs
TopUI.Blazor.Demo.Bootstrap/Client/Extensions/: ExpressionExtensions.cs
TopUI.Blazor.Demo.Bootstrap/Client/Pages/: Index.razor
TopUI.Blazor.Demo.Bootstrap/Client/Properties/: launchSettings.json
TopUI.Blazor.Demo.Bootstrap/Client/Shared/: MainLayout.razor  NavMenu.razor
TopUI.Blazor.Demo.Bootstrap/Client/wwwroot/: index.html  manifest.json
TopUI.Blazor.Demo.Bootstrap/Server/: TopUI.Blazor.Demo.Bootstrap.Server.csproj
TopUI.Blazor.Demo.Bootstrap/Server/Controllers/: CountriesController.cs  WeatherForecastController.cs
TopUI.Blazor.Demo.Bootstrap/Server/Pages/: Error.cshtml  Error.cshtml.cs
TopUI.Blazor.Demo.Bootstrap/Server/Properties/: launchSettings.json
(+165 files in other folders)
